*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  max-width: 1440px;
  margin: 0 auto;
}
body {
  font-family: $font-text;
  background: linear-gradient(47deg, #c4c4c4 0%, #c9bcbc 80%);
}
/* --------------------header-------------------- */
.top {
  background: url(../../ressources/images/background1.png) no-repeat bottom;
  border: 5px solid $color-primary;
  margin: 0 auto;
  padding: 20px 0px 40px 0px;
  width: 80%;
  border-radius: 5px;

  .header-top {
    display: flex;
    align-items: center;
  }
  .arrow-left {
    position: absolute;
    top: 45px;
    left: 155px;
    // margin-left: 20px;
  }

  .title-galerie {
    // background: $background-primary;
    // background-position: bottom;
    // border: 10px solid $color-primary;
    font-family: $font-title;
    font-size: 65px;
    letter-spacing: 2px;
    text-align: center;
    padding: 5px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 0 auto;
  }

  .titles-galerie-secondary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    // margin: 10px auto 100px;
    font-size: 25px;
  }
  .dropdown {
    width: 100%;
    height: 50px;
    // background: #f1f1f1;
    // border-bottom: 0.5px solid rgb(167, 167, 167);
  }
  .liste-items {
    display: flex;
    justify-content: center;
    color: #333;
    list-style-type: none;
    height: 100%;
    line-height: 50px;
    font-size: 22px;
  }
  .items {
    cursor: pointer;
    margin: 0 20px;
    flex-shrink: 0;
    width: 250px;
    text-align: center;
  }
  /* sous liste 1 */
  .sous-liste {
    position: relative;
    display: none;
  }
  .items-sous-liste {
    list-style-type: none;
    word-break: break-word;
    text-align: center;
    padding: 0 10px;
    background: #f1f1f1;
    border-bottom: 0.5px solid rgb(167, 167, 167);
  }
  .items-sous-liste:hover {
    background: rgb(156, 156, 156);
  }
  .items-sous-liste:nth-child(3) {
    height: 50px;
  }
  .items:hover > ul {
    display: block;
  }
}
/* --------------------container-------------------- */

.container {
  margin: 100px 0 100px 0;

  .grille-traiteur,
  .grille-patisserie {
    width: 90%;
    max-width: 1700px;
    min-width: 300px;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
  }
  .grid-item {
    height: 250px;
    cursor: pointer;
    position: relative;
    margin: 30px 15px;
  }
  .grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  } /* Slider */

  .slider-portfolio {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #333, #000);
    display: none;
  }
  .btn-fermer-slider {
    position: absolute;
    top: 3%;
    right: 2%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 30px;
    outline: none;
    border: none;
    background: #000;
    color: #fff;
    border: 1px solid #fff;
  }
  .btn-left,
  .btn-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 25px;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-left {
    left: 2%;
  }
  .btn-right {
    right: 2%;
  }
  .btn-left img,
  .btn-right img {
    width: 25px;
    height: 25px;
  }
  .img-visible-slider {
    width: 60%;
    height: 700px;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
