*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  max-width: 1440px;
  margin: 0 auto;
}
body {
  height: 100vh;
  font-family: $font-text;
  background: linear-gradient(90deg, #535153 0%, #363636 80%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0.5rem 0.1rem 0 0.1rem;
}
/* --------------------header-------------------- */

.header {
  padding: 15px;
}

.titre-principal {
  background: url(../../ressources/background.webp) no-repeat bottom;
  background-size: cover;
  border: 5px solid $color-primary;
  text-shadow: $shadow-text;

  .titre-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0 35px 0px;
  }

  h1 {
    font-family: $font-title;
    font-size: 65px;
    border-radius: 5px;
    letter-spacing: 2px;
    text-align: center;
    padding: 5px;
    @include color-titles;
  }
  img {
    width: 50px;
    height: 50px;
  }
}
.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin-bottom: 15px;
  font-size: 25px;

  a {
    text-decoration: none;
    @include color-titles;
    font-weight: 500;
  }
  a:hover {
    background: linear-gradient(45deg, #797878 0%, #8f8f8f 80%);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    font-weight: bold;
  }
  li {
    transition: all 0.2s ease;
  }

  li:hover {
    transform: translateX(5px);
  }
}
/* --------------------Section Traiteur-------------------- */
.container-global {
  padding: 50px 0px 0px 0px;
}
.traiteur {
  margin: 50px 0px 100px 0px;

  h2 {
    font-family: $font-title;
    @include titles-secondary;
  }
}
.items-traiteur {
  @include items;

  .txt-traiteur {
    @include txt-items;
    margin-left: 50px;
  }
}
.slideshow {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.slideshow-item {
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: cycleImages 31s infinite;
}

.slideshow-item img {
  width: 500px;
  height: 275px;
  object-fit: cover;
  animation: zoom 31s infinite;
  border-radius: 5px;
  opacity: 0.8;
}
.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
  animation-delay: 0s;
}
.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
  animation-delay: 10s;
}
.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
  animation-delay: 20s;
}

@keyframes cycleImages {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
@keyframes zoom {
  100% {
    transform: scale(1.2);
  }
}
/* --------------------Sections Parallax traiteur et patisserie-------------------- */
.parallax-traiteur {
  background: url(../../ressources/parallax.webp) no-repeat right / cover fixed;
  @include parallax;
  opacity: 0.6;
}
.txt-par1 {
  font-size: 25px;
  text-shadow: $shadow-text;
  font-weight: bold;
  margin: 0 80px;
  text-align: center;
}
.parallax-patisserie {
  background: url(../../ressources/parallax.webp) no-repeat top / cover fixed;
  opacity: 0.6;
  @include parallax;
}
.txt-par2 {
  font-size: 25px;
  font-weight: bolder;
  margin: 0 40px;
  text-align: center;
  color: #000000;
  text-shadow: $shadow-text;
}
/* --------------------Section PÃ¢tisserie-------------------- */
.patisserie {
  margin: 90px 0px 90px 0px;

  h2 {
    font-family: $font-title;
    @include titles-secondary;
  }
}

.items-patisserie {
  @include items;

  .txt-patisserie {
    @include txt-items;
    margin-right: 70px;
  }
}
/* --------------------Section Adresse & Map-------------------- */
.localisation {
  margin: 100px auto 0;
  padding: 10px 5px 40px 5px;
  @include backgrounds;
  width: 50%;
  border-radius: 5px;
  box-shadow: 6px 3px 10px 3px rgba(81, 81, 81, 0.75);

  h3 {
    font-family: "Italianno", cursive;
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    letter-spacing: 2px;
  }
  .adresse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    margin: 0 auto;
    font-size: 50px;
    text-align: center;
    line-height: 1.6;
  }
  .logo-adress {
    width: 50px;
    height: 50px;
    padding: 10px;
  }
  .local {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: $shadow-text;
  }
}
#map {
  height: 350px;
  width: 50%;
  margin: 50px auto;
}
h2 {
  font-family: "Italianno", cursive;
  font-size: 25px;
  letter-spacing: 2px;
}
.txt-window {
  font-family: "Italianno", cursive;
  display: flex;
  justify-content: center;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 22px;
}
.post-code {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
// img {
//   height: 200px;
// }
/* --------------------Footer page1-------------------- */
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: $color-primary;
  margin-top: 100px;
  width: 100%;

  .link-about {
    font-size: 22px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 35px;
    background: $color-secondary;
    border-radius: 3px;
    border: 2px solid #77644f;
    color: #333;
    transition: all 0.2s ease-in-out;
  }
  .link-about:hover {
    color: #000;
    font-weight: 500;
    transform: scale(1.1);
    background: #7c6a56;
  }

  h4 {
    font-size: 22px;
    text-align: center;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
  ul {
    display: flex;
    justify-content: center;
  }
  li {
    margin: 10px;
    list-style-type: none;
  }
  .logo-reseaux {
    @include contact;
  }
  .logo-reseaux:hover {
    transform: scale(1.2);
  }
}
footer {
  border-top: 1px dashed #333;
  background: $color-primary;
  padding: 30px 20px;
  text-align: center;
}
